# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

[weather]
command=~/.i3/i3scripts/weather "305131"
interval=1800
color=#e97ac8

# Display current song
[mediaplayer]
instance=cmus-remote
interval=5
signal=10
color=#8CE000

# Free space of /home/
[home]
command=printf " " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#4ec2f7

# Free space of /
[root]
command=printf " " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f92672

# CPU usage
[cpu_usage]
interval=2
color=#8CE000

# Temperature
[temperature]
interval=2
color=#4ec2f7

# Free RAM
[memory]
command=printf " " && ~/.i3/i3scripts/memory
interval=2
color=#f92672

# Volume
[volume]
interval=1
signal=10
color=#FF8C00

# Battery indicator
[battery]
interval=30

# Wifi signal strenght
[wifi]
command=~/.i3/i3scripts/wifi
instance=wlp8s0
color=#4ec2f7
interval=5

# Date
[date]
command=printf " " && date '+%A %e %B'
interval=60
color=#f92672

# Time
[time]
command=printf " " && date '+%R' 
interval=5
color=#FF8C00

