# set primary Rosé Pine colorscheme colors
set $base           #191724
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67
set $none           #00000000

# Teming border and Windows --------------
# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $none      $none
client.focused_inactive  $text     $base $text  $none      $none
client.unfocused         $text     $base $text  $none      $none
client.urgent            $text     $base $text  $none      $none
client.placeholder       $base     $base $text  $none      $none
client.background        $base                  $none      $none
