@import "default"

* {
	bg: #232136;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	font: "CaskaydiaMonoNerdFont 13";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

#window {
	background-color:   @background;
	border:             1px;
	border-radius:      20px;
	border-color:       @bordercolor;
	padding:            10px;
    width:              450px;
    height:             420px;
}
#mainbox {
	border: 0;
	padding: 0;
}
#message {
	border:       0px ;
	border-color: @separatorcolor;
	padding:      0px;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       0px ;
	border-color: @bordercolor;
	spacing:      0px ;
	scrollbar:    false;
	padding:      0px 20px;
}
#element {
	border:  0px;
	padding: 10px 15px;
}
#element-text{
    vertical-align: 0.5;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
    border-radius:    15px;
    padding: 0px;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:        0;
	text-color:     @foreground;
	padding:        10px 10px 10px 10px ;
    border:         0px;
    border-radius:  0px;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @cya;
}
#prompt {
	spacing:    0;
	text-color: @grn;
}
#inputbar {
	children:       [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border:         0 0 1px 0;
    margin:         10px 20px;
    padding:        10px 15px;
}
#textbox-prompt-colon {
	expand:     false;
	str:        ">  ";
	margin:     0px 0.3em 0em 0em;
	text-color: @grn;
}
