[global]
    monitor = 1

    origin = bottom-left

    width = 400
    offset = 15x15
    
    progress_bar = true
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 10

    padding = 20
    horizontal_padding = 20
    frame_width = 1
    gap_size = 3
    font = "Monospace 12"

    corner_radius = 10

    background = "#26233a"
    foreground = "#e0def4"

[urgency_low]
    background = "#393955"
    highlight = "#3e8fb0"
    frame_color = "#3e8fb0"
    format = "<b><span foreground='#3e8fb0'>%s</span></b>\n%b"

[urgency_normal]
    background = "#443c53"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#433754"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"

