######## General settings #########
# First window to 1
set -g base-index 1
# Mause active
set -g mouse on

# Shell: Fish
set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# Highlight window name when something changes in it
setw -g monitor-activity on


########## Key bindings ##########
# vim like binds to move between windows
setw -g mode-keys vi

# Set C-space as prefix
unbind C-b
set -g prefix C-Space

# Rebind window creation to open in the same path as origin
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Resize panes with vim movement (Uppercase)
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D 
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Shift arrow to switch windows
bind-key -n M-p  previous-window
bind-key -n M-n next-window

########## THEME ##########

# ----------------------
# set some pretty colors
# ----------------------

# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour234 #grey
set-option -g pane-active-border-style fg=colour177 #violet

# colorize messages in the command line
set-option -g message-style fg=colour182

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set default color for status bar
set-option -g status-style bg=default


set -g window-status-current-format "#[fg=#c98cff] \uE0Ca #[fg=#ffffff,bg=#c98cff]#W#[fg=#c98cff,bg=default]\uE0C8 "
set -g window-status-format "#[fg=#2d1a3d] \uE0Ca #[fg=#ffffff,bg=#2d1a3d]#W#[fg=#2d1a3d,bg=default]\uE0C8 "

# show host name and IP address on left side of status bar
set -g status-left-length 85 

# Show host, load averages, and an indicator for the prefix key
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(uptime | rev | cut -d ' ' -f 1-3 | rev) #{?client_prefix,#[fg=colour2]^A,} "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 80
set -g status-right "#[fg=cyan]#{=15:pane_title} : #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"


########### Plugins ###########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'           # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank'     # copy and paste

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

